; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
; board_build.filesystem = littlefs
; board_build.f_cpu = 240000000L
; extra_scripts = ./replace_for_littlefs.py
monitor_speed = 115200
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps = 
	roboticsbrno/ServoESP32@^1.0.3
	thomasfredericks/Bounce2@^2.71
	sandeepmistry/LoRa@^0.8.0
	; lorol/LittleFS_esp32@^1.0.6
	; adafruit/Adafruit SSD1306@^2.5.6
